const messages = {
    "hello": "Hello",
    "logout": "Logout",
    "login": "LogIn",
    "kofi_message": "Help us keep this page online 🥰",
    "kofi_button": "Support us on Ko-fi",
    "home": "Home",
    "about": "About",
    "contact": "Contact",
    "faq": "FAQ",
    "faq_title": "Frequently Asked Questions",
    "search_placeholder": 'Search Professor',
    "login_title": "Welcome to Profepedia",
    "login_message": "Enter your student email and we will send you a one time login link.",
    "invalid_email": "Invalid email address. You must use a \"@utp.ac.pa\" email.",
    "send_auth_email": "Send Login Link",
    "login_disclaimer": "Exclusive access for Technological Univeristy of Panama students.",
    "login_email_ph": "Student email address",
    "login_success_title": "Authentication Link Sent Successfully",
    "login_success_message": "Please check your email and click on the link that has just been sent to finish the login process.",
    "general_rating": "General Rating",
    "would_take_again": "Would Take Again",
    "difficulty": "Difficulty",
    "quality": "Quality",
    "ratings": "Ratings",
    "awesome": "Awesome",
    "good": "Good",
    "regular": "Regular",
    "bad": "Bad",
    "horrible": "Horrible",
    "score_awesome": "😎 Awesome",
    "score_good": "😃 Good",
    "score_regular": "😐 Regular",
    "score_bad": "😕 Bad",
    "score_horrible": "😱 Horrible",
    "ratings_breakdown":"Ratings Breakdown",
    "review_count":"Review Count: {count}",
    "popular":"Popularity",
    "date":"Most Recent",
    "is_credit":"Fundamental",
    "attendance_mandatory":"Attendance: ",
    "would_take_again_tag":"Would Take Again: ",
    "grade":"Grade: ",
    "use_textbooks":"Textbooks: ",
    "yes":"Yes",
    "no":"No",
    "optional":"Optional",
    "mandatory":"Mandatory",
    "tough_grader": "Tough Grader",
    "get_ready_to_read": "Get Ready To Read",
    "participation_matters": "Participation Matters",
    "extra_credit": "Extra Credit",
    "group_projects": "Group Projects",
    "amazing_lectures": "Amazing Lectures",
    "clear_grading_criteria": "Clear Grading Criteria",
    "gives_good_feedback": "Gives Good Feedback",
    "inspirational": "Inspirational",
    "lots_of_homework": "Lots of Homework",
    "hilarious": "Hilarious",
    "beware_of_pop_up_quizzes": "Beware of Popup Quizzes",
    "so_many_papers": "So Many Papers",
    "caring": "Caring",
    "respected": "Respected",
    "lecture_heavy": "Lecture Heavy",
    "test_heavy": "Test Heavy",
    "graded_by_few_things": "Graded by Few Things",
    "accessible_outside_class": "Accesible Outside Class",
    "online_savvy": "Online Savvy",
    "filter": "Filter",
    "punctual": "Punctual",
    "no_late_turnins": "No Late Turnins",
    "rate_professor": "Rate Professor",
    "results_for": "Search Results For:  {query}",
    "search_results": "Search results: {query}",
    "you_are_rating": "You are reviewing: {name}"
}

export default messages