const messages = {
    "hello": "Hello",
    "logout": "Logout",
    "login": "LogIn",
    "kofi_message": "Help us keep this page online 🥰",
    "kofi_button": "Support us on Ko-fi",
    "home": "Home",
    "about": "About",
    "contact": "Contact",
    "faq": "FAQ",
    "faq_title": "Frequently Asked Questions",
    "search_placeholder": 'Search Professor',
    "login_title": "Welcome to Profepedia",
    "login_message": "Enter your student email and we will send you a one time login link.",
    "invalid_email": "Invalid email address. You must use a \"@utp.ac.pa\" email.",
    "send_auth_email": "Send Login Link",
    "login_disclaimer": "Exclusive access for Technological Univeristy of Panama students.",
    "login_email_ph": "Student email address",
    "login_success_title": "Authentication Link Sent Successfully",
    "login_success_message": "Please check your email and click on the link that has just been sent to finish the login process.",
    "general_rating": "General Rating",
    "would_take_again": "Would Take Again",
    "difficulty": "Difficulty",
    "quality": "Quality",
    "ratings": "Ratings",
    "awesome": "Awesome",
    "good": "Good",
    "regular": "Regular",
    "bad": "Bad",
    "horrible": "Horrible",
    "score_awesome": "😎 Awesome",
    "score_good": "😃 Good",
    "score_regular": "😐 Regular",
    "score_bad": "😕 Bad",
    "score_horrible": "😱 Horrible",
    "ratings_breakdown":"Ratings Breakdown",
    "review_count":"Review Count: {count}",
    "popular":"Popularity",
    "date":"Most Recent",
    "is_credit":"Fundamental",
    "attendance_mandatory":"Attendance: ",
    "would_take_again_tag":"Would Take Again: ",
    "grade":"Grade: ",
    "use_textbooks":"Textbooks: ",
    "yes":"Yes",
    "no":"No",
    "optional":"Optional",
    "mandatory":"Mandatory",
}

export default messages