const messages = {
    "hello": "Hello",
    "logout": "Logout",
    "login": "LogIn",
    "kofi_message": "Help us keep this page online 🥰",
    "kofi_button": "Support us on Ko-fi",
    "home": "Home",
    "about": "About",
    "contact": "Contact",
    "faq": "FAQ",
    "faq_title": "Frequently Asked Questions",
    "faq_title_2": "Teacher's Questions",
    "faq_title_3": "Still Have Questions?",
    "search_placeholder": 'Search Professor',
    "login_title": "Welcome to Profepedia",
    "login_message": "Enter your student email and we will send you a one time login link.",
    "invalid_email": "Invalid email address. You must use a \"@utp.ac.pa\" email.",
    "send_auth_email": "Send Login Link",
    "login_disclaimer": "Exclusive access for Technological Univeristy of Panama students.",
    "login_email_ph": "Student email address",
    "login_success_title": "Authentication Link Sent Successfully",
    "login_success_message": "Please check your email and click on the link that has just been sent to finish the login process.",
    "general_rating": "General Rating",
    "would_take_again": "Would Take Again",
    "difficulty": "Difficulty",
    "quality": "Quality",
    "ratings": "Ratings",
    "awesome": "Awesome",
    "good": "Good",
    "regular": "Regular",
    "bad": "Bad",
    "horrible": "Horrible",
    "score_awesome": "😎 Awesome",
    "score_good": "😃 Good",
    "score_regular": "😐 Regular",
    "score_bad": "😕 Bad",
    "score_horrible": "😱 Horrible",
    "ratings_breakdown":"Ratings Breakdown",
    "review_count":"Review Count: {count}",
    "popular":"Popularity",
    "date":"Most Recent",
    "is_credit":"Obligatory: ",
    "attendance_mandatory":"Attendance: ",
    "would_take_again_tag":"Would Take Again: ",
    "grade":"Grade: ",
    "use_textbooks":"Textbooks: ",
    "yes":"Yes",
    "no":"No",
    "optional":"Optional",
    "mandatory":"Mandatory",
    "tough_grader": "Tough Grader",
    "get_ready_to_read": "Get Ready To Read",
    "participation_matters": "Participation Matters",
    "extra_credit": "Extra Credit",
    "group_projects": "Group Projects",
    "amazing_lectures": "Amazing Lectures",
    "clear_grading_criteria": "Clear Grading Criteria",
    "gives_good_feedback": "Gives Good Feedback",
    "inspirational": "Inspirational",
    "lots_of_homework": "Lots of Homework",
    "hilarious": "Hilarious",
    "beware_of_pop_up_quizzes": "Beware of Popup Quizzes",
    "so_many_papers": "So Many Papers",
    "caring": "Caring",
    "respected": "Respected",
    "lecture_heavy": "Lecture Heavy",
    "test_heavy": "Test Heavy",
    "graded_by_few_things": "Graded by Few Things",
    "accessible_outside_class": "Accesible Outside Class",
    "online_savvy": "Online Savvy",
    "filter": "Filter",
    "punctual": "Punctual",
    "no_late_turnins": "No Late Turnins",
    "rate_professor": "Rate Professor",
    "results_for": "Search Results For:  {query}",
    "search_results": "Search results: {query}",
    "you_are_rating": "You are reviewing: {name}",

    "things_to_remember": "A couple things to remember: ",
    "be_honest": "Be Honest.",
    "be_honest_paragraph": "It's not fair to other students or to professors to lie in your ratings. Be honest about your experiences and everyone will benefit.",
    "be_nice": "Be Nice.",
    "be_nice_paragraph": "Professors are human too. We do not accept ratings that use offensive terms or could be perceived as slander.",
    "be_safe": "Be Safe",
    "be_safe_paragraph": "Do not give personal information away. That means: naes of people other than the professor, phone numbers, emails, locations, etc.",

    "compliance_disclaimer": "Anything not in compliance with our community guidelines wil be removed from the website.",

    "review_first": "First, some basic questions.",
    "review_course_question": "What class did you take with this professor?",
    "review_course_placeholder": "Pick your class",
    "review_course_description": "Select the subject | classroom you take with this professor",
    "review_remote_question": "Did you take this class online or in person?",
    "online": "Online",
    "in_person": "In Person",
    "review_grade_question": "What grade did you receive in this class?",
    "review_grade_placeholder": "Pick your grade",
    
    "review_now": "Now, your rating",
    "review_rating_question": "In a scale from 1 to 5, How would you rate this professor?",
    "review_difficulty_question": "In a scale from 1 to 5, How difficult would you say were their classes?",
    "review_tags_question": "Pick up to 4 tags you feel best describe this professor.",
    
    "review_next": "Finnaly, your thoughts",
    "review_review_question": "Tell us about your experiences with this professor",
    "review_review_placeholder": "Write your message here.",
    "review_again_question": "Would you take a class with this professor again?",
    "review_textbooks_question": "Would you say the use of textbooks was important in this class?",
    "review_attendance_question": "Would you say attendance was important in this class?",
    "review_credit_question": "Was ths an obligatory subject in your study plan?",

    "review_terms_and_conditions": "Click here to indicate you have read and agree with our {link}.",
    "terms_and_conditions": "Terms and Conditions",
    "review_success_title": "Thank you for your rating!",
    "review_success_message": "We appreciate your contribution to the community!",

    "landing_title": "Find Your Professor And Share Your Oppinion",
    "landing_description": "Tell us about your experiences with teachers and help other students to make the best decision.",
    "loading": "Loading",
    "no_results": "No results found",
    "main_search_ph": "Enter your professor's name",
    "how_it_works": "HOW DOES IT WORK",
    "how_it_works_description": "Profepedia is the first platform dedicated to grading teachers in Panama.",

    "landing_card_title_1": "Access only with your institutional email",
    "landing_card_paragraph_1": "{bold} is a platform open to the public, but only students are allowed to share their experiences about teachers. Access with your institutional email to start sharing.",
    "landing_card_title_2": "Find your professor",
    "landing_card_paragraph_2": "Search our database of more than 1,700 teachers, which we update every semester in order to better serve new students.",
    "landing_card_title_3": "Share your opinion anonymously",
    "landing_card_paragraph_3": "We know that speaking publicly about your professors can be scary, that's why at {bold}, we decided to keep student identities 100% anonymous. In this way, we make sure that everyone can give their opinion without mincing words.",

    "navigate": "Navigate",
    "legal": "Legal",
    "terms_of_use": "Terms of Use",
    "privacy_policy": "Privacy Policy",
    "community_guidelines": "Community Guidelines",
    "social": "Our Socials",
    
    "student_question_1": "What is the purpose of this page?",
    "student_answer_1": `{bold} is about helping students answer a single question: what do I need to know to maximize my chances of success in a given class? Everything we do at {bold} we see through the lens of that question.{br}
    {bold} allows users to share experiences on how teachers and professors deliver their classes. Students are not the same, and what may be challenging for one student may be easy for another.
    We can't always pick our teachers, but if we can walk into a new class knowing a little about its focus, we're in a better position to succeed. Teachers benefit from students arriving with a clearer set of expectations.
    `,
    "student_question_2": "Who can rate teachers?",
    "student_answer_2": `Reviews can only be done by users with university email addresses. We believe that the only two parties with a deep understanding of how the class works are the student and the teacher.{br}
    No matter what happens, always take grades with a grain of salt. While we do our best to ensure only students complete surveys, there is a limit to the effectiveness of any verification process.
    `,
    "student_question_3": "Will my teacher know that I have reviewed them?",
    "student_answer_3": `No! We do not display your personal information anywhere on the site. Although you must log in with your email, all grades submitted will remain anonymous.{br}
    While all comments are posted anonymously, we cannot guarantee that a teacher will not be able to identify you from the details you include. We strongly encourage everyone to write constructive comments without including any identifying information about yourself or others. If our online moderators determine that the comment could identify you or anyone else, the post will be removed.`,
    "student_question_4": "How soon are my ratings posted?",
    "student_answer_4": "Ratings are posted instantly upon submission, but if our moderators find a problem with a comment, it may be removed from the page.",
    "student_question_5": "Why was my rating removed?",
    "student_answer_5": `Ratings are sometimes removed due to inappropriate comments, but more commonly they are removed after being identified as originating from the same source (rating spam, also called "astroturfing"). Remember, rate each teacher or professor only once!`,
    "student_question_6": "How do I report a comment or review that I think should be removed from your site?",
    "student_answer_6": `If you feel a comment or review is inappropriate and violates our site guidelines, you can flag the rating by using the flag at the bottom of the comment. It will be sent to our moderators for immediate review, and if they determine it goes against our guidelines, it will be removed.{br}
    Please note that only comments that violate our guidelines are removed. Unfortunately, we don't remove ratings just because someone doesn't agree with them.`,
    "student_question_7": "One of my comments was deleted. What comments are welcome on the platform?",
    "student_answer_7": `Comments should be objective and specific. Remember, your audience is someone who walks into the class for the first time. What do you wish someone had told you beforehand that would have given you an advantage?{br}
    If you've had a bad experience with a class, name-calling is the wrong way to go. They don't help the next person and will likely be eliminated. If you channel that feeling into making sure the next person has a better chance, and if they do the same thing in a class that frustrated them, the information for everyone will be much more useful over time.
    `,
    "teacher_question_1": "You are infringing the copyright of my name!",
    "teacher_answer_1": "Copyright does not protect names, titles, slogans or short phrases.",
    "teacher_question_2": "Why were some of my ratings removed?",
    "teacher_answer_2": "We remove ratings for various reasons, but it's usually because one of our automated spam filters thinks there are multiple ratings coming from the same source. When we detect this, our system will usually automatically remove duplicate ratings. Also, if our system detects multiple ratings coming from the same source, it may require new raters to log in before grading for a period of time.",
    "teacher_question_3":"How can I remove a rating from your site?",
    "teacher_answer_3": "We don't generally remove ratings. This site is for people to report their experiences. That said, you'll generally see a flag associated with each rating. When you click on that flag, the rating is sent to us for review again. If it contains profanity or anything else that violates our site's guidelines and terms and conditions, we'll handle it. If the rating isn't found to be in violation, we usually approve it again and the flag goes away.",
    "teacher_question_4": "Why do you allow people to post anonymously?",
    "teacher_answer_4": `According to article 37 of the Panamanian constitution: Every person can freely express their thoughts orally, in writing or by any other means, without prior restraint or censorship; but there are legal responsibilities when by any of these means the reputation or honor of people or against social security or public order is violated.{br}
    We believe that students have the right to express their opinions and share their experiences with teachers without fear of retaliation from teachers. If you believe that any rating or opinion is false, please feel free to report it and it will be carefully reviewed as soon as possible.
    `,
    "teacher_question_5": "I plan to pose as a student and rate myself to increase my overall grade.",
    "teacher_answer_5": "We use human moderators and automated algorithms to remove fraudulent ratings.",
    "teacher_question_6": "But one of these ratings is fake and it's hurting my image. I want to send you a letter demanding that it be removed.",
    "teacher_answer_6": "We do not accept demand letters because it is not our role to determine whether a review is true or false. You can dispute the accuracy of a review, but your dispute does not necessarily make it false. Still, we believe your voice should be heard, so You can always post a public response to any review on this site. Also, if there is a flag next to the rating, you can click on it to have the rating reviewed. If there is no red flag, the rating has already been posted. reviewed and reapproved, and will not be reviewed again.",
    "teacher_question_7": "How does my name appear on the site without my permission?",
    "teacher_answer_7": "The information of all the professors listed on our page is obtained directly from the university websites.",
    "teacher_question_8": "I'm a professor and I want to delete my profile",
    "teacher_answer_8": `We do not remove professors from our site unless they are no longer teaching at the named university and have been removed from the university's website.{br}
    If you are ever concerned that a specific comment violates our site's guidelines, please report the rating via the flag at the bottom of the comment. The comment will be forwarded to our moderators and they will immediately review it and remove it if it goes against our guidelines.`,

    "faq_paragraph_3": "Please go to our {contact} and send us a message. Please note that even if we read every question and comment submitted, we cannot guarantee that you will receive a response.",
    "contact_page": "contact page",
    "no_reviews": "😪 No ratings found"
}

export default messages