const messages = {
    "hello": "Hola",
    "logout": "Cerrar Sesión",
    "login": "Acceder",
    "kofi_message": "Ayudanos a mantener esta página online 🥰",
    "kofi_button": "Apoyanos en Ko-fi",
    "home": "Inicio",
    "about": "Acerca de",
    "contact": "Contacto",
    "faq": "FAQ",
    "faq_title": "Preguntas Frecuentes",
    "search_placeholder": 'Buscar Profesor',
    "login_title": "Bienvenido a Profepedia",
    "login_message": "Ingresa tu correo universitario y te enviaremos un link de un solo uso para iniciar sesión.",
    "invalid_email": "Dirección de correo invalida. Debes utilizar un correo \"@utp.ac.pa\"",
    "send_auth_email": "Enviar Link de Acceso",
    "login_disclaimer": "Acceso exclusivo para estudiantes de la Universidad Tecnológica de Panamá.",
    "login_email_ph": "Dirección de correo universitaria",
    "login_success_title": "Link de Autenticación Enviado Exitosamente",
    "login_success_message": "Revisa tu correo electronico y haz clic en el link que te enviamos para iniciar sesión.",
    "general_rating": "Calificación General",
    "would_take_again": "Recomendaría su Clase",
    "difficulty": "Dificultad",
    "quality": "Calidad",
    "ratings": "Calificaciones",
    "awesome": "Excelente",
    "good": "Bueno",
    "regular": "Regular",
    "bad": "Malo",
    "horrible": "Horrible",
    "score_awesome": "😎 Excelente",
    "score_good": "😃 Bueno",
    "score_regular": "😐 Regular",
    "score_bad": "😕 Malo",
    "score_horrible": "😱 Horrible",
    "ratings_breakdown":"Desglose de Calificaciones",
    "review_count":"Calificaciones: {count}",
    "popular":"Popularidad",
    "date":"Más reciente",
    "is_credit":"Fundamental: ",
    "attendance_mandatory":"Asistencia: ",
    "would_take_again_tag":"Recomendaría su Clase: ",
    "grade":"Nota: ",
    "use_textbooks":"Utiliza Libros: ",
    "yes":"Si",
    "no":"No",
    "optional":"Opcional",
    "mandatory":"Obligatoria",
    "tough_grader": "Tough Grader",
    "get_ready_to_read": "Get Ready To Read",
    "participation_matters": "Participation Matters",
    "extra_credit": "Extra Credit",
    "group_projects": "Group Projects",
    "amazing_lectures": "Amazing Lectures",
    "clear_grading_criteria": "Clear Grading Criteria",
    "gives_good_feedback": "Gives Good Feedback",
    "inspirational": "Inspirational",
    "lots_of_homework": "Lots of Homework",
    "hilarious": "Hilarious",
    "beware_of_pop_up_quizzes": "Beware of Popup Quizzes",
    "so_many_papers": "So Many Papers",
    "caring": "Caring",
    "respected": "Respected",
    "lecture_heavy": "Lecture Heavy",
    "test_heavy": "Test Heavy",
    "graded_by_few_things": "Graded by Few Things",
    "accessible_outside_class": "Accesible Outside Class",
    "online_savvy": "Online Savvy",
    "filter": "Filter",
    "punctual": "Punctual",
    "no_late_turnins": "No Late Turnins",
    "rate_professor": "Calificar Profesor"
}

export default messages