const messages = {
    "hello": "Hola",
    "logout": "Cerrar Sesión",
    "login": "Acceder",
    "kofi_message": "Ayudanos a mantener esta página online 🥰",
    "kofi_button": "Apoyanos en Ko-fi",
    "home": "Inicio",
    "about": "Acerca de",
    "contact": "Contacto",
    "faq": "FAQ",
    "faq_title": "Preguntas Frecuentes",
    "search_placeholder": 'Buscar Profesor',
    "login_title": "Bienvenido a Profepedia",
    "login_message": "Ingresa tu correo universitario y te enviaremos un link de un solo uso para iniciar sesión.",
    "invalid_email": "Dirección de correo invalida. Debes utilizar un correo \"@utp.ac.pa\"",
    "send_auth_email": "Enviar Link de Acceso",
    "login_disclaimer": "Acceso exclusivo para estudiantes de la Universidad Tecnológica de Panamá.",
    "login_email_ph": "Dirección de correo universitaria",
    "login_success_title": "Link de Autenticación Enviado Exitosamente",
    "login_success_message": "Revisa tu correo electronico y haz clic en el link que te enviamos para iniciar sesión.",
    "general_rating": "Calificación General",
    "would_take_again": "Recomendaría su Clase",
    "difficulty": "Dificultad",
    "quality": "Calidad",
    "ratings": "Calificaciones",
    "awesome": "Excelente",
    "good": "Bueno",
    "regular": "Regular",
    "bad": "Malo",
    "horrible": "Horrible",
    "score_awesome": "😎 Excelente",
    "score_good": "😃 Bueno",
    "score_regular": "😐 Regular",
    "score_bad": "😕 Malo",
    "score_horrible": "😱 Horrible",
    "ratings_breakdown":"Desglose de Calificaciones",
    "review_count":"Calificaciones: {count}",
    "popular":"Popularidad",
    "date":"Más reciente",
    "is_credit":"Fundamental: ",
    "attendance_mandatory":"Asistencia: ",
    "would_take_again_tag":"Recomendaría su Clase: ",
    "grade":"Nota: ",
    "use_textbooks":"Utiliza Libros: ",
    "yes":"Si",
    "no":"No",
    "optional":"Opcional",
    "mandatory":"Obligatoria",

    "tough_grader": "Calificador Estricto",
    "get_ready_to_read": "Preparate Para Leer",
    "participation_matters": "La Participación Importa",
    "extra_credit": "Creditos Extra",
    "group_projects": "Proyectos en Grupo",
    "amazing_lectures": "Explicaciones Asombrosas",
    "clear_grading_criteria": "Criterios de Calificación Claros",
    "gives_good_feedback": "Da Buen Feedback",
    "inspirational": "Inspirador",
    "lots_of_homework": "Mucha tarea",
    "hilarious": "Gracioso",
    "beware_of_pop_up_quizzes": "Cuidado, Exámenes Sorpresa",
    "so_many_papers": "Muchos Papeles",
    "caring": "Bondadoso",
    "respected": "Respetado",
    "lecture_heavy": "Muchas Explicaciones",
    "test_heavy": "Muchos Examenes",
    "graded_by_few_things": "Califica Por Pocas Cosas",
    "accessible_outside_class": "Accesible Fuera de Clases",
    "online_savvy": "Conocimiento Online",
    "filter": "Filtro",
    "punctual": "Puntual",
    "no_late_turnins": "Sin Entregas Tardías",

    "rate_professor": "Calificar Profesor",
    "results_for": "Resultados de busqueda para: {query}",
    "search_results": "Resultados de busqueda: {query}",
    "you_are_rating": "Estas calificando a: {name}",

    "things_to_remember": "Un par de cosas que debes recordar:",
    "be_honest": "Se Honesto.",
    "be_honest_paragraph": "No es justo para otros estudiantes o profesores que mientas en tus calificaciones. ¡Sea honesto acerca de sus experiencias y todos se beneficiarán!",
    "be_nice": "Se Amable.",
    "be_nice_paragraph": "Los profesores también son humanos. No aceptamos calificaciones que utilizen términos ofensivos o que puedan percibirse como calumnias.",
    "be_safe": "Se Seguro",
    "be_safe_paragraph": "No des información personal. Esto signifiva: nombres de personas que no sean el profesor, números de teléfono, correos electrónicos, ubicaciones, etc.",

    "compliance_disclaimer": "Cualquier cosa que no cumpla las pautas de nuestra comunidad será eliminada del sitio.",

    "review_first": "Primero, unas preguntas básicas.",
    "review_course_question": "¿Qué clase tomaste con este profesor(a)?",
    "review_course_placeholder": "Seleccina tu clase",
    "review_course_description": "Selecciona la materia | salon que tomaste con este profesor(a).",
    "review_remote_question": "¿Tomaste esta clase en modalidad virtual o presencial?",
    "online": "Online",
    "in_person": "Presencial",
    "review_grade_question": "¿Que promedio recibiste en esta clase?",
    "review_grade_placeholder": "Selecciona el promedio obtenido",
    
    "review_now": "Ahora, califica al profesor.",
    "review_rating_question": "En una escala del 1 al 5, ¿Como calificarías a este profesor(a)?",
    "review_difficulty_question": "En una escala del 1 al 5, ¿Que tan difíciles fueron las clases de este profesor(a)?",
    "review_tags_question": "Escoje hasta 3 etiquetas que mejor describan a este profesor(a)",
    
    "review_next": "Por ultimo, tus opiniones.",
    "review_review_question": "Cuentanos acerca de tu experiencia con este profesor(a).",
    "review_review_placeholder": "Escribe tu mensaje aquí.",
    "review_again_question": "¿Tomarías una clase con este profesor(a) de nuevo?",
    "review_textbooks_question": "¿Consideras que el uso de libros era importante en esta clase?",
    "review_attendance_question": "¿Consideras que la asistencia era importante en esta clase?",
    "review_credit_question": "¿Era esta una materia fundamental en tu plan de estudio?",

    "review_terms_and_conditions": "Haz clic aquí para indicar que haz leido y aceptas nuestros {link}.",
    "terms_and_conditions": "Terminos y Condiciones",
    "review_success_title": "¡Gracias por compartir tu opinión!",
    "review_success_message": "Muchas gracias por contribuir a la comunidad.",

    "landing_title": "Encuentra tu Profesor Y Comparte tú Opinion",
    "landing_description": "Cuentanos acerca de tus experiencias con los profesores y ayuda a otros estudiantes a tomar la mejor desicion.",
    "loading": "Cargando",
    "no_results": "No se han encontrado resultados",
    "main_search_ph": "Ingresa el nombre de tu profesor",
    "how_it_works": "COMO FUNCIONA",
    "how_it_works_description": "Profepedia es la primera plataforma para calificar publicamente a los profesores en Panamá."
}

export default messages